<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/login.css"/>
</head>

<body>
    <div class="content">
        <div class="box">
          <div class="header">
            <h1>Log In</h1>
          </div>
          <div class="email container">
            <input type="email" placeholder="Enter your email">
          </div>
          <P class="Log_in_warn">*Email doesn't exist</P>
          <div class="passsword container">
            <input type="password" placeholder="password">
          </div>
          <P class="Log_in_warn">*Password doesn't match</P>
            <div>
                <a href="#" onclick="window.location.href='forgotpwd.html'">Forgot password?<a>
              </div>
            <div>
              <span>
                  <button onclick="window.location.href='create_account.html'"> Create Account </button>
              </span>
              <span>
                <button> Next </button>
            </span>
            </div>
          </div>
        </div>
</body>
